seminar/week-11/example_reservation_system/proto/appointment.proto

syntax = "proto3";
package appointment;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AppointmentService {
  rpc ListAppointments (google.protobuf.Empty) returns (AppointmentsReply);
  rpc CreateAppointment (CreateAppointmentRequest) returns (CreateAppointmentReply);
}

message Appointment {
  int32 id = 1;
  google.protobuf.Timestamp start_time = 2;
  string last_name = 3;
}

message CreateAppointmentRequest {
  int32 patient_id = 1;
}

message CreateAppointmentReply {
  string message = 1;
}

message AppointmentsReply {
  repeated Appointment appointments = 1;
}